<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Controle - Perfil</title>

        <!-- Custom fonts for this template-->
        <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

        <!-- Page level plugin CSS-->
        <link href="../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

        <!-- Custom styles for this template-->
        <link href="../css/sb-admin.css" rel="stylesheet">

    </head>

    <body id="page-top">

        <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
            <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand mr-1" href="index.html">Controle de Acesso - SENAI</a>
            <!-- Navbar Search -->
            <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <ul class="navbar-nav ml-auto ml-md-0">

                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user-circle fa-fw"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">Configurações</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="login.html" data-toggle="modal" data-target="#logoutModal">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>


        </nav>

        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="sidebar navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.php">
                        <i class="fas fa-fw fa-home"></i>
                        <span>Página Principal</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="cadastro.html" id="btnCadastro" role="button">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Cadastro</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" id="btnCadastro" href="dadosPessoa.html" role="button">
                        <i class="fas fa-fw fa-id-card"></i>
                        <span>Perfis</span>
                    </a>
                </li>
            </ul>
            <div class="card card-body mb-3">
                <div class="card border my-2 p-1" style="margin-bottom: 3rem !important">
                    <div class="row boarder">

                        <img class="rounded-circle col-sm m-2" style="max-height:200px; max-width: 200px; height: auto; width: auto; object-fit: contain;" alt="Foto do Usuário" src="img/girl.png"/>

                        <div class="col-sm align-self-center">
                            <div class="card-body">
                                <div class="form-row">
                                    <div class="form-group col-sm-10">
                                        <div class="form-label-group">
                                            <input type="text" id="inputNome" class="form-control bg-white" placeholder="Nome Completo" value="Ana Maria Fortunato" readonly>
                                            <label for="inputNome">Nome Completo</label>
                                        </div>
                                    </div>
                                    <div class="form-group col-sm">
                                        <div class="form-label-group">
                                            <input type="text" id="inputFuncao" class="form-control bg-white" placeholder="Função" value="Aluno" readonly>
                                            <label for="inputFuncao">Função</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-sm">
                                        <div class="form-label-group">
                                            <input type="text" id="inputMatricula" class="form-control bg-white" placeholder="Matrícula" value="000098637" readonly>
                                            <label for="inputMatricula">Matrícula</label>
                                        </div>
                                    </div>
                                    <div class="form-group col-sm">
                                        <div class="form-label-group">
                                            <input type="text" id="inputCpf" class="form-control bg-white" placeholder="CPF" value="12345678901" data-mask='000.000.000-00' readonly>
                                            <label for="inputCpf">CPF</label>
                                        </div>
                                    </div>
                                    <div class="form-group col-sm">
                                        <div class="form-label-group">
                                            <input type="text" id="inputRg" class="form-control bg-white" placeholder="RG" value="MG 1093-587-423" readonly>
                                            <label for="inputRg">RG</label>
                                        </div>
                                    </div>
                                    <div class="form-group col-sm">
                                        <div class="form-label-group">
                                            <input type="date" id="inputDataNascimento" class="form-control bg-white" placeholder="Data de Nascimento" value="2019-08-12" readonly>
                                            <label for="inputDataNascimento">Data de Nascimento</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="border card m-2 p-1" >
                        <form class="form-row d-flex justify-content-between align-items-center">
                            <div class="form-group col-sm mb-0">
                                <div class="form-label-group">
                                    <input type="text" id="inputMatricula" class="form-control bg-white" placeholder="Matrícula" value="00073773">
                                    <label for="inputNome">Matrícula</label>
                                </div>
                            </div>
                            <div class="form-group col-sm-9 mb-0">
                                <div class="form-label-group">
                                    <select id="inputPessoa" class="form-control bg-white custom-select custom-select-lg">
                                        <option>00063 - Ana maria [F]</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group mb-0 mx-3 align-middle">
                                <div class="form-label-group">
                                    <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="card-header">
                        <i class="fas fa-table"></i>
                        Tabela de Pessoas</div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th>ID Passagem</th>
                                        <th>ID Pessoa</th>
                                        <th>Data e Hora</th>
                                    </tr>
                                </thead>

                                <tfoot>
                                    <tr>
                                        <th>ID Passagem</th>
                                        <th>ID Pessoa</th>
                                        <th>Data e Hora</th>
                                    </tr>
                                </tfoot>

                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>25/09/2019  12:00:00</td>
                                    </tr>
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Sticky Footer -->
        <footer class="sticky-footer">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright © Controle de Acesso 2019</span>
                </div>
            </div>
        </footer>

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>


        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Certeza que deseja sair?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Selecione "Logout" se você tem certeza de que deseja sair.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Page level plugin JavaScript-->
        <script src="../vendor/chart.js/Chart.min.js"></script>
        <script src="../vendor/datatables/jquery.dataTables.js"></script>
        <script src="../vendor/datatables/dataTables.bootstrap4.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="../js/sb-admin.min.js"></script>

        <!-- Demo scripts for this page-->
        <script src="../js/demo/datatables-demo.js"></script>
        <script src="../js/demo/chart-area-demo.js"></script>

        <script src = 'https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.min.js'></script>
    </body>

</html>
