<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Controle - Esqueci a Senha</title>

        <!-- Custom fonts for this template-->
        <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

        <!-- Custom styles for this template-->
        <link href="../css/sb-admin.css" rel="stylesheet">

    </head>

    <body class="d-flex align-items-center" style="background-color: #222; height: 100vh;">

        <div class="container">
            <div class="card card-login mx-auto">
                <div class="card-header">Recuperação de Senha</div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <h4>Esqueceu sua senha?</h4>
                        <p>Preencha seu endereço de email e mandaremos as instruções para recuperar sua senha.</p>
                    </div>
                    <form action="recuperarSenha.php" method="post">
                        <div class="form-group">
                            <div class="form-label-group">
                                <input type="email" id="inputEmail" name="inputEmail" class="form-control" placeholder="Enter email address" required="required" autofocus="autofocus">
                                <label for="inputEmail">Email</label>
                            </div>
                        </div>
                        <input class="btn btn-primary btn-block" type="submit" value="Recuperar senha"/>
                    </form>
                    <div class="text-center">
                        <a class="d-block small mt-3" href="login.php">Fazer Login</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript-->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    </body>

</html>
