<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Controle - Nova Senha</title>

        <!-- Custom fonts for this template-->
        <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

        <!-- Custom styles for this template-->
        <link href="../css/sb-admin.css" rel="stylesheet">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>
        <script type="text/javascript">
            $(function () {
                $("#formSenha").submit(function () {
                    
                    if ($('#inputSenha').val() === $('#inputConfirmarSenha').val()) {
                        return true;
                    }else{
                        return false;
                    }
                });              
            });
        </script>



    </head>

    <body class="d-flex align-items-center" style="background-color: #222; height: 100vh;">

        <div class="container">
            <div class="card card-login mx-auto">
                <div class="card-header">Recuperação de Senha</div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <h4>Definição da nova senha</h4>
                        <p>Digite o código, enviado para o email que você informou, e informe sua nova senha.</p>
                    </div>
                    <form method="post" action="verificarSenha.php" id="formSenha">
                        <div class="form-group">
                            <div class="form-label-group">
                                <input type="text" id="inputCodigo" name="inputCodigo" class="form-control" placeholder="Código" required="required" autofocus="autofocus">
                                <label for="inputCodigo">Código de Verificação</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-label-group">
                                <input type="password" id="inputSenha" name="inputSenha" class="form-control" placeholder="Nova Senha" required="required" autofocus="autofocus">
                                <label for="inputSenha">Nova Senha</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-label-group">
                                <input type="password" id="inputConfirmarSenha" name="inputConfirmarSenha" class="form-control" placeholder="Confirmar Senha" required="required" autofocus="autofocus">
                                <label for="inputConfirmarSenha">Confirmar Senha</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="submit"
                                   id="btnEnviar"
                                   class="btn btn-primary btn-block"
                                   value="Recuperar Senha"/>
                        </div>       
                    </form>
                    <div class="text-center">
                        <a class="d-block small mt-3" href="login.php">Fazer Login</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript-->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    </body>

</html>