<ul class="sidebar navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="home.php">
            <i class="fas fa-fw fa-home"></i>
            <span>Página Principal</span>
        </a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link" id="btnPerfis" href="dadosPessoa.php" role="button">
            <i class="fas fa-fw fa-id-card"></i>
            <span>Perfis</span>
        </a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link" id="btnCadastro" href="cadastroPessoa.php" role="button">
            <i class="fas fa-fw fa-folder-open"></i>
            <span>Cadastro de Pessoas</span>
        </a>
    </li>
    <li class="dropdown-divider mx-2" style="border-top-color: #6c757d;"></li>
    <li class="nav-item dropdown">
        <a class="nav-link" id="btnCadastroAdm" href="cadastroAdministrador.php" role="button">
            <i class="fas fa-fw fa-folder-open"></i>
            <span>Cadastro de Admin</span>
        </a>
    </li>
</ul>